[00:08.44] Du-du-du
[00:10.24] Hey-yeah-yeah-yeah
[00:19.24] 
[00:27.89] Vi undrar är ni redo att vara med
[00:30.89] Armarna upp nu ska ni få se
[00:33.76] Kom igen
[00:35.84] Vem som helst kan vara med
[00:38.21] (Vara med)
[00:43.21] 
[00:39.53] Så rör på era fötter
[00:41.06] Oa-a-a
[00:42.35] Och vicka era höfter
[00:43.95] O-la-la-la
[00:45.30] Gör som vi
[00:47.26] Till denna melodi
[00:55.76] 
[00:49.90] (Oh-wa-ohwa-ah)
[00:57.40] 
[00:51.39] Dansa med oss
[00:52.66] Klappa era händer
[00:54.28] Gör som vi gör
[00:55.47] Ta några steg åt vänster
[00:57.12] Lyssna och lär
[00:58.42] Missa inte chansen
[01:00.07] Nu är vi här med
[01:01.46] Caramelldansen
[01:08.46] 
[01:03.04] Oo-oo-oa-oa
[01:05.96] Oo-oo-oa-oa-a
[01:08.82] Oo-oo-oa-oa
[01:11.76] Oo-oo-oa-oa-a
[01:18.26] 
[01:14.58] Det blir en sensation överallt förstås
[01:17.46] På fester kommer alla att släppa loss
[01:20.35] Kom igen
[01:22.33] Nu tar vi stegen om igen
[01:34.33] 
[01:25.14] (Oh-wa-ohwa-ah)
[01:32.64] 
[01:26.50] Så rör på era fötter
[01:27.98] Oa-a-a
[01:29.24] Och vicka era höfter
[01:30.89] O-la-la-la
[01:32.23] Gör som vi
[01:33.98] Till denna melodi
[01:42.48] 
[01:36.81] Så kom och
[01:38.16] Dansa med oss
[01:39.35] Klappa era händer
[01:41.06] Gör som vi gör
[01:42.22] Ta några steg åt vänster
[01:43.95] Lyssna och lär
[01:45.23] Missa inte chansen
[01:46.82] Nu är vi här med
[01:48.34] Caramelldansen
[01:55.34] 
[02:01.40] Dansa med oss
[02:02.70] Klappa era händer
[02:04.31] Gör som vi gör
[02:05.62] Ta några steg åt vänster
[02:07.23] Lyssna och lär
[02:08.59] Missa inte chansen
[02:10.19] Nu är vi här med
[02:11.67] Caramelldansen
[02:18.67] 
[02:16.16] Oo-oo-oa-oa
[02:18.90] Oo-oo-oa-oa-a
[02:21.83] Oo-oo-oa-oa
[02:24.84] Oo-oo-oa-oa-a
[02:31.34] 
[02:26.76] Så kom och
[02:27.89] Dansa med oss
[02:29.08] Klappa era händer
[02:30.70] Gör som vi gör
[02:31.99] Ta några steg åt vänster
[02:33.67] Lyssna och lär
[02:34.84] Missa inte chansen
[02:36.49] Nu är vi här med
[02:37.99] Caramelldansen
[02:44.99] 
[02:39.53] Dansa med oss
[02:40.70] Klappa era händer
[02:42.36] Gör som vi gör
[02:43.59] Ta några steg åt vänster
[02:45.27] Lyssna och lär
[02:46.59] Missa inte chansen
[02:48.34] Nu är vi här med
[02:49.70] Caramelldansen