[00:08.57] Du-du-du
[00:10.25] Hey-yeah-yeah-yeah
[00:19.25] 
[00:27.62] Vi undrar är ni redo att vara med
[00:30.90] Armarna upp nu ska ni få se
[00:33.76] Kom igen
[00:35.71] Vem som helst kan vara med
[00:38.17] (Vara med)
[00:43.17] 
[00:39.41] Så rör på era fötter
[00:41.06] Oa-a-a
[00:42.48] Och vicka era höfter
[00:43.99] O-la-la-la
[00:45.37] Gör som vi
[00:47.30] Till denna melodi
[00:55.80] 
[00:50.13] (Oh-wa-ohwa-ah)
[00:57.63] 
[00:51.31] Dansa med oss
[00:52.51] Klappa era händer
[00:54.08] Gör som vi gör
[00:55.10] Ta några steg åt vänster
[00:57.25] Lyssna och lär
[00:58.45] Missa inte chansen
[01:00.15] Nu är vi här med
[01:01.55] Caramelldansen
[01:08.55] 
[01:03.08] Oo-oo-oa-oa
[01:06.02] Oo-oo-oa-oa-a
[01:08.82] Oo-oo-oa-oa
[01:11.73] Oo-oo-oa-oa-a
[01:18.23] 
[01:14.49] Det blir en sensation överallt förstås
[01:17.43] På fester kommer alla att släppa loss
[01:20.40] Kom igen
[01:22.22] Nu tar vi stegen om igen
[01:34.22] 
[01:24.93] (Oh-wa-ohwa-ah)
[01:32.43] 
[01:26.38] Så rör på era fötter
[01:27.67] Oa-a-a
[01:29.15] Och vicka era höfter
[01:30.49] O-la-la-la
[01:32.03] Gör som vi
[01:33.87] Till denna melodi
[01:42.37] 
[01:36.76] Så kom och
[01:38.05] Dansa med oss
[01:39.23] Klappa era händer
[01:40.95] Gör som vi gör
[01:42.04] Ta några steg åt vänster
[01:43.60] Lyssna och lär
[01:45.06] Missa inte chansen
[01:46.67] Nu är vi här med
[01:48.01] Caramelldansen
[01:55.01] 
[02:01.08] Dansa med oss
[02:02.55] Klappa era händer
[02:04.21] Gör som vi gör
[02:05.43] Ta några steg åt vänster
[02:07.11] Lyssna och lär
[02:08.47] Missa inte chansen
[02:10.19] Nu är vi här med
[02:11.49] Caramelldansen
[02:18.49] 
[02:15.89] Oo-oo-oa-oa
[02:18.82] Oo-oo-oa-oa-a
[02:21.63] Oo-oo-oa-oa
[02:24.18] Oo-oo-oa-oa-a
[02:30.68] 
[02:26.25] Så kom och
[02:27.24] Dansa med oss
[02:28.41] Klappa era händer
[02:30.19] Gör som vi gör
[02:31.42] Ta några steg åt vänster
[02:33.08] Lyssna och lär
[02:34.35] Missa inte chansen
[02:35.82] Nu är vi här med
[02:37.31] Caramelldansen
[02:44.31] 
[02:38.82] Dansa med oss
[02:40.20] Klappa era händer
[02:41.57] Gör som vi gör
[02:42.95] Ta några steg åt vänster
[02:44.54] Lyssna och lär
[02:46.01] Missa inte chansen
[02:47.45] Nu är vi här med
[02:49.10] Caramelldansen