[00:07.24] Du-du-du
[00:10.26] Hey-yeah-yeah-yeah
[00:19.26] 
[00:27.65] Vi undrar är ni redo att vara med
[00:30.70] Armarna upp nu ska ni få se
[00:34.07] Kom igen
[00:35.67] Vem som helst kan vara med
[00:37.71] (Vara med)
[00:42.71] 
[00:39.19] Så rör på era fötter
[00:41.06] Oa-a-a
[00:42.62] Och vicka era höfter
[00:44.34] O-la-la-la
[00:46.11] Gör som vi
[00:47.37] Till denna melodi
[00:55.87] 
[00:49.89] (Oh-wa-ohwa-ah)
[00:57.39] 
[00:51.09] Dansa med oss
[00:52.99] Klappa era händer
[00:54.13] Gör som vi gör
[00:55.53] Ta några steg åt vänster
[00:57.28] Lyssna och lär
[00:58.46] Missa inte chansen
[01:00.15] Nu är vi här med
[01:01.50] Caramelldansen
[01:08.50] 
[01:03.29] Oo-oo-oa-oa
[01:05.03] Oo-oo-oa-oa-a
[01:07.68] Oo-oo-oa-oa
[01:10.36] Oo-oo-oa-oa-a
[01:16.86] 
[01:14.02] Det blir en sensation överallt förstås
[01:17.41] På fester kommer alla att släppa loss
[01:20.32] Kom igen
[01:22.39] Nu tar vi stegen om igen
[01:34.39] 
[01:24.48] (Oh-wa-ohwa-ah)
[01:31.98] 
[01:26.05] Så rör på era fötter
[01:28.15] Oa-a-a
[01:29.31] Och vicka era höfter
[01:30.76] O-la-la-la
[01:32.41] Gör som vi
[01:33.98] Till denna melodi
[01:42.48] 
[01:36.77] Så kom och
[01:38.09] Dansa med oss
[01:39.24] Klappa era händer
[01:41.19] Gör som vi gör
[01:42.22] Ta några steg åt vänster
[01:44.15] Lyssna och lär
[01:45.76] Missa inte chansen
[01:46.91] Nu är vi här med
[01:48.55] Caramelldansen
[01:55.55] 
[02:01.06] Dansa med oss
[02:03.33] Klappa era händer
[02:04.58] Gör som vi gör
[02:06.04] Ta några steg åt vänster
[02:07.99] Lyssna och lär
[02:09.03] Missa inte chansen
[02:10.95] Nu är vi här med
[02:12.08] Caramelldansen
[02:19.08] 
[02:16.16] Oo-oo-oa-oa
[02:18.73] Oo-oo-oa-oa-a
[02:21.64] Oo-oo-oa-oa
[02:24.88] Oo-oo-oa-oa-a
[02:31.38] 
[02:26.05] Så kom och
[02:27.55] Dansa med oss
[02:28.88] Klappa era händer
[02:30.53] Gör som vi gör
[02:31.81] Ta några steg åt vänster
[02:33.41] Lyssna och lär
[02:34.85] Missa inte chansen
[02:36.07] Nu är vi här med
[02:37.83] Caramelldansen
[02:44.83] 
[02:38.92] Dansa med oss
[02:40.43] Klappa era händer
[02:42.01] Gör som vi gör
[02:43.58] Ta några steg åt vänster
[02:44.83] Lyssna och lär
[02:45.94] Missa inte chansen
[02:47.63] Nu är vi här med
[02:49.28] Caramelldansen