[00:08.12] Du-du-du
[00:10.69] Hey-yeah-yeah-i-yeah
[00:20.69] 
[00:27.68] Vi undrar, är ni redo att vara med?
[00:30.75] Armarna upp, nu ska ni få se
[00:33.86] Kom igen
[00:35.46] Vem som helst kan vara med (vara med)
[00:53.96] 
[00:39.24] Så rör på era fötter, o-a-a-a
[00:42.21] Och vicka era höfter, o-la-la-la
[00:45.36] Gör som vi
[00:47.11] Till denna melodi
[00:49.67] O-a, o-a-a
[00:54.67] 
[00:51.44] Dansa med oss, klappa era händer
[00:54.18] Gör som vi gör, ta några steg åt vänster
[00:57.02] Lyssna och lär, missa inte chansen
[00:59.84] Nu är vi här med caramelldansen
[01:15.34] 
[01:03.13] O-o, o-a, o-a
[01:05.61] O-o, o-a, o-a-a-a
[01:08.77] O-o, o-a, o-a
[01:11.77] O-o, o-a, o-a-a-a
[01:20.27] 
[01:14.16] Det blir en sensation överallt förstås
[01:17.11] På fester kommer alla att släppa loss
[01:20.28] Kom igen
[01:22.33] Nu tar vi stegen om igen (o-a-a-a)
[01:39.33] 
[01:26.10] Så rör på era fötter, o-a-a-a
[01:28.84] Och vicka era höfter, o-la-la-la
[01:31.83] Gör som vi
[01:33.98] Till denna melodi
[01:42.48] 
[01:37.09] Så kom och dansa med oss, klappa era händer
[01:40.41] Gör som vi gör, ta några steg åt vänster
[01:43.42] Lyssna och lär, missa inte chansen
[01:46.43] Nu är vi här med caramelldansen
[02:01.93] 
[02:01.22] Dansa med oss, klappa era händer
[02:03.91] Gör som vi gör, ta några steg åt vänster
[02:06.10] Lyssna och lär, missa inte chansen
[02:10.06] Nu är vi här med caramelldansen
[02:25.56] 
[02:15.76] O-o, o-a, o-a
[02:18.75] O-o, o-a, o-a-a
[02:21.51] O-o, o-a, o-a
[02:24.58] O-o, o-a, o-a-a
[02:32.08] 
[02:26.92] Så kom och dansa med oss, klappa era händer
[02:30.22] Gör som vi gör, ta några steg åt vänster
[02:33.05] Lyssna och lär, missa inte chansen
[02:36.05] Nu är vi här med caramelldansen
[02:51.55] 
[02:39.01] Dansa med oss, klappa era händer
[02:42.05] Gör som vi gör, ta några steg åt vänster
[02:44.88] Lyssna och lär, missa inte chansen
[02:47.84] Nu är vi här med caramelldansen