[00:08.41] Du-du-du
[00:10.24] Hey-yeah-yeah-yeah
[00:27.82] Vi undrar är ni redo att vara med
[00:30.87] Armarna upp nu ska ni få se
[00:33.72] Kom igen
[00:35.85] Vem som helst kan vara med
[00:38.28] (Vara med)
[00:43.28] 
[00:39.53] Så rör på era fötter
[00:41.09] Oa-a-a
[00:42.35] Och vicka era höfter
[00:43.96] O-la-la-la
[00:45.31] Gör som vi
[00:47.28] Till denna melodi
[00:55.78] 
[00:49.97] (Oh-wa-ohwa-ah)
[00:57.47] 
[00:51.39] Dansa med oss
[00:52.61] Klappa era händer
[00:54.20] Gör som vi gör
[00:55.42] Ta några steg åt vänster
[00:57.19] Lyssna och lär
[00:58.46] Missa inte chansen
[01:00.02] Nu är vi här med
[01:01.43] Caramelldansen
[01:08.43] 
[01:03.05] Oo-oo-oa-oa
[01:05.90] Oo-oo-oa-oa-a
[01:08.82] Oo-oo-oa-oa
[01:11.74] Oo-oo-oa-oa-a
[01:18.24] 
[01:14.50] Det blir en sensation överallt förstås
[01:17.44] På fester kommer alla att släppa loss
[01:20.32] Kom igen
[01:22.37] Nu tar vi stegen om igen
[01:34.37] 
[01:25.11] (Oh-wa-ohwa-ah)
[01:32.61] 
[01:26.53] Så rör på era fötter
[01:27.92] Oa-a-a
[01:29.23] Och vicka era höfter
[01:30.81] O-la-la-la
[01:32.24] Gör som vi
[01:33.98] Till denna melodi
[01:42.48] 
[01:36.80] Så kom och
[01:38.18] Dansa med oss
[01:39.38] Klappa era händer
[01:41.05] Gör som vi gör
[01:42.24] Ta några steg åt vänster
[01:43.99] Lyssna och lär
[01:45.24] Missa inte chansen
[01:46.81] Nu är vi här med
[01:48.39] Caramelldansen
[01:55.39] 
[02:01.45] Dansa med oss
[02:02.72] Klappa era händer
[02:04.32] Gör som vi gör
[02:05.64] Ta några steg åt vänster
[02:07.28] Lyssna och lär
[02:08.54] Missa inte chansen
[02:10.19] Nu är vi här med
[02:11.64] Caramelldansen
[02:18.64] 
[02:16.15] Oo-oo-oa-oa
[02:18.99] Oo-oo-oa-oa-a
[02:21.89] Oo-oo-oa-oa
[02:24.85] Oo-oo-oa-oa-a
[02:31.35] 
[02:26.74] Så kom och
[02:27.81] Dansa med oss
[02:29.03] Klappa era händer
[02:30.76] Gör som vi gör
[02:31.95] Ta några steg åt vänster
[02:33.66] Lyssna och lär
[02:34.80] Missa inte chansen
[02:36.46] Nu är vi här med
[02:37.90] Caramelldansen
[02:44.90] 
[02:39.59] Dansa med oss
[02:40.76] Klappa era händer
[02:42.38] Gör som vi gör
[02:43.57] Ta några steg åt vänster
[02:45.22] Lyssna och lär
[02:46.52] Missa inte chansen
[02:48.37] Nu är vi här med
[02:49.76] Caramelldansen